<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josealfredo.webapp.biblioteca.controller.FXController.MenuClientesController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondodeClientes.png" />
         </image>
      </ImageView>
      <TableView fx:id="TblCliente" layoutX="389.0" layoutY="225.0" prefHeight="414.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="colDpi" prefWidth="88.0" text="DPI" />
          <TableColumn fx:id="colNombre" prefWidth="79.20001220703125" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="82.4000244140625" text="Apellido" />
            <TableColumn fx:id="colTelefono" prefWidth="92.00006103515625" text="Telefono" />
            <TableColumn fx:id="colDireccion" prefWidth="91.199951171875" text="Direccion" />
            <TableColumn fx:id="colNit" prefWidth="106.39990234375" text="Nit" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="654.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: red; -fx-background-radius: 40;" text="Regresar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <GridPane layoutX="44.0" layoutY="225.0" prefHeight="407.0" prefWidth="279.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="107.4" minHeight="10.0" prefHeight="105.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.79999389648438" minHeight="10.0" prefHeight="109.79999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.79999389648438" minHeight="10.0" prefHeight="109.79999389648438" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="90.0" prefWidth="215.0" style="-fx-background-radius: 40; -fx-background-color: green;" text="Agregar">
               <font>
                  <Font size="26.0" />
               </font></Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="99.0" prefWidth="221.0" style="-fx-background-radius: 40; -fx-background-color: green;" text="Editar" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="90.0" prefWidth="221.0" style="-fx-background-color: red; -fx-background-radius: 40;" text="Eliminar" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font></Button>
         </children>
      </GridPane>
      <TextField fx:id="tfBuscar" layoutX="500.0" layoutY="177.0" opacity="0.75" prefHeight="38.0" prefWidth="326.0" promptText="busca por ID" style="-fx-background-radius: 40; -fx-background-color: #49C8FC;" />
      <Button fx:id="btnBuscar" layoutX="784.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="50.0" style="-fx-background-radius: 40; -fx-background-color: #6E2C00;" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/iconoLupa.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
